set -g default-terminal "xterm-256color"
set -g mouse on
set -g mode-keys vi
set -g set-clipboard on

# tmux plugin config
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time"

set -g @dracula-refresh-rate 300
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
set -g @dracula-day-month true

run '~/.tmux/plugins/tpm/tpm'
